description = '[ c h r i s d o y l e ] :: Gradle Fury :: Hello World Android Application (APK)'

apply plugin: 'com.android.application'

//Attention Gradle Fury users, use this line for your projects
//apply from: 'https://raw.githubusercontent.com/gradle-fury/gradle-fury/master/gradle/android-support.gradle'

//the following line is just used within the sample projects
apply from: "${rootDir}/gradle/android-support.gradle"



dependencies {
    compile project(':hello-world-aar')

    compile "com.android.support:appcompat-v7:${project.property('android-support.version')}"
    compile "com.android.support:cardview-v7:${project.property('android-support.version')}"
    compile "com.android.support:design:${project.property('android-support.version')}"
    compile "com.android.support:recyclerview-v7:${project.property('android-support.version')}"
    compile "com.android.support:support-v4:${project.property('android-support.version')}"

    testCompile "junit:junit:${project.property('junit.version')}"
}

//Protip: apply the gradle fury plugin before setting up your android specific stuff (if needed)
//i.e. the following block. Gradle Fury will automagically setup up application id, minSdk, etc
//based on your gradle.properties file and some other magic.

android {

    /*
     * Here is some bogus configuration for the purposes of illustrating multi-flavor Android builds
     */
    productFlavors {
        foo {
            // empty config (the difference is in the strings.xml...)
        }
        bar {
            // empty config (the difference is in the strings.xml...)
        }
        baz {
            // empty config (the difference is in the strings.xml...)
        }
    }


    //note there's no application id specified, it's derived from the pom group id and the module
    //name. Of course you can override it with whatever you want as you would normally do, BUT
    //only if you apply the gradle fury plugin BEFORE the android {} block!!!

    defaultConfig {
        applicationId 'com.chrisdoyle.alex.wuz.here'
        minSdkVersion 16
        versionCode 9999
        versionName "OU812"
    }

}
