# gradle-fury

./: .gitignore  .travis.yml  README.md  build.gradle  dependency-repos.html  dependencyReport.html  gradle.properties  index.html  javadoc.html  keystore.jks  params.json  project-info.html  project-license.html  reports.html  sampleAsciidoc.html  sampleHtml.html  sampleMarkdown.html  settings.gradle  team-list.html  travis.sh  verify.sh  verifySignatures.sh  wiki.html
WEB-INF/: web.xml
gradle/: android-support.gradle  bootstrap.gradle  encryption.gradle  maven-support.gradle  quality.gradle  site.gradle
gradle-fury-validation/: build.gradle
gradle-fury-validation/src/main/java/com/chrisdoyle/validation/: Main.java
gradle-fury-validation/src/main/java/com/chrisdoyle/validation/tests/: SiteTests.java  TestPostPublication.java  TestPostPublicationNoSig.java  Test_Issue12.java  Test_Issue12Sigs.java  Test_Issue144.java  Test_Issue22.java  Test_Issue25.java  Test_Issue27.java  Test_Issue31.java  Test_Issue38.java  Test_Issue46.java  Test_Issue51.java  Test_Issue59.java  Test_Issues_23_27.java  Utils.java  ValidatePoms.java
gradle-fury-validation/src/main/java/org/apache/maven/pom/_4_0/: Activation.java  ActivationFile.java  ActivationOS.java  ActivationProperty.java  Build.java  BuildBase.java  CiManagement.java  Contributor.java  Dependency.java  DependencyManagement.java  DeploymentRepository.java  Developer.java  DistributionManagement.java  Exclusion.java  Extension.java  IssueManagement.java  License.java  MailingList.java  Model.java  Notifier.java  ObjectFactory.java  Organization.java  Parent.java  Plugin.java  PluginExecution.java  PluginManagement.java  Prerequisites.java  Profile.java  Relocation.java  ReportPlugin.java  ReportSet.java  Reporting.java  Repository.java  RepositoryPolicy.java  Resource.java  Scm.java  Site.java  package-info.java
gradle/init.d/: init-1.gradle  init-2.gradle  init-3.gradle
gradle/wrapper/: gradle-wrapper.properties
hello-child/hello-grandchild-lib/: build.gradle
hello-child/hello-grandchild-lib/src/main/java/com/chrisdoyle/helloworld/: Message.java
hello-gradhell/: build.gradle
hello-gradhell/src/main/java/com/chrisdoyle/gradhell/: MyClass.java
hello-universe-aar/: build.gradle
hello-world-aar/: build.gradle
hello-world-aar/src/main/: AndroidManifest.xml
hello-world-aar/src/main/java/com/chrisdoyle/helloworld/: BogusUtil.java
hello-world-aar/src/test/java/com/chrisdoyle/helloworld/: BogusUtilTest.java
hello-world-apk/: build.gradle
hello-world-apk-overrides/: build.gradle  gradle.properties  readme.md
hello-world-apk-overrides/src/bar/res/values/: strings.xml
hello-world-apk-overrides/src/foo/res/values/: strings.xml
hello-world-apk-overrides/src/main/: AndroidManifest.xml
hello-world-apk-overrides/src/main/res/layout/: content_hello_world.xml
hello-world-apk-overrides/src/main/res/values/: colors.xml
hello-world-apk-signing/: build.gradle  gradle.properties
hello-world-apk-signing/src/androidTest/java/com/chrisdoyle/helloworld/app/: ExampleInstrumentedTest.java
hello-world-apk-signing/src/main/: AndroidManifest.xml
hello-world-apk-signing/src/main/java/com/chrisdoyle/helloworld/app/: MainActivity.java
hello-world-apk-signing/src/main/res/layout/: activity_main.xml
hello-world-apk-signing/src/main/res/values/: strings.xml
hello-world-apk-signing/src/test/java/com/chrisdoyle/helloworld/app/: ExampleUnitTest.java
hello-world-apk/src/androidTest/java/com/chrisdoyle/helloworld/app/: HelloWorldActivityTest.java
hello-world-apk/src/bar/java/com/chrisdoyle/helloworld/app/: BarClass.java
hello-world-apk/src/baz/java/com/chrisdoyle/helloworld/app/: BazClass.java
hello-world-apk/src/baz/res/values/: strings.xml
hello-world-apk/src/foo/java/com/chrisdoyle/helloworld/app/: FooClass.java
hello-world-apk/src/main/java/com/chrisdoyle/helloworld/app/: HelloWorldActivity.java
hello-world-apk/src/main/res/layout/: activity_hello_world.xml
hello-world-apk/src/main/res/values/: strings.xml
hello-world-app/: build.gradle
hello-world-app/src/main/java/com/chrisdoyle/helloworld/: EntryPoint.java
hello-world-dist/: build.gradle
hello-world-gmaps/: build.gradle
hello-world-gmaps/src/main/: AndroidManifest.xml
hello-world-gmaps/src/main/java/com/chrisdoyle/helloworld/gmaps/: MainActivity.java
hello-world-gmaps/src/main/res/layout/: activity_main.xml
hello-world-gmaps/src/main/res/values/: strings.xml  styles.xml
hello-world-lib/: build.gradle
hello-world-lib/src/test/java/com/chrisdoyle/helloworld/: MessageTest.java
hello-world-war/: build.gradle
hello-world-war/src/main/java/com/chrisdoyle/helloworld/war/: I18NHelper.java
hello-world-war/src/main/webapp/WEB-INF/: web.xml
hello-world-war/src/test/java/com/chrisdoyle/helloworld/war/: I18NHelperTest.java
hello-world-warDistAppJar/: build.gradle
hello-world-warDistAppJar/src/main/java/com/chrisdoyle/helloworld/war/: I18NHelper.java
hello-world-warDistAppJar/src/main/webapp/: index.jsp
it/GradleBootstrap/: build.gradle  gradle.properties  readme.md  settings.gradle
it/GradleBootstrap/app/: build.gradle
it/GradleBootstrap/app/src/androidTest/java/com/chrisdoyle/it/gradlecaching/: ApplicationTest.java
it/GradleBootstrap/app/src/main/: AndroidManifest.xml
it/GradleBootstrap/app/src/main/java/com/chrisdoyle/it/gradlecaching/: MainActivity.java
it/GradleBootstrap/app/src/main/res/layout/: activity_main.xml
it/GradleBootstrap/app/src/main/res/values/: strings.xml
it/GradleBootstrap/app/src/test/java/com/chrisdoyle/it/gradlecaching/: ExampleUnitTest.java
it/GradleBootstrap/bootstrap-aar/: build.gradle
it/GradleBootstrap/bootstrap-aar/src/main/: AndroidManifest.xml
it/GradleBootstrap/bootstrap-aar/src/main/res/values/: strings.xml
it/GradleConsumers/app/: build.gradle
it/GradleConsumers/app/src/main/res/layout/: activity_main.xml
it/MavenConsumers/MavenAPK/: pom.xml
it/MavenConsumers/MavenAPK/src/main/: AndroidManifest.xml
it/MavenConsumers/MavenAPK/src/main/res/values/: strings.xml
(+1328 files in other folders)
