rootProject.name = 'gradle-fury'

include ':hello-world-aar'
include ':hello-world-gmaps'
include ':hello-gradhell'
include ':hello-world-apk'
include ':hello-world-apk-overrides'
include ':hello-world-lib'
include ':hello-world-war'
include ':hello-universe-lib'

//test and validation jar app
include ':gradle-fury-validation'