rootProject.name = 'gradle-fury'

//jars
include ':hello-world-lib'
include ':hello-gradhell'
include ':hello-universe-lib'

//dists
include ':hello-world-dist'

//aars
include ':hello-world-aar'

//apks
include ':hello-world-gmaps'
include ':hello-world-apk'
include ':hello-world-apk-overrides'

//wars
include ':hello-world-war'

//test and validation jar app
include ':gradle-fury-validation'