rootProject.name = 'gradle-fury'

//jars
include ':hello-world-lib'
include ':hello-gradhell'
include ':hello-universe-lib'
include ':hello-child'
include ':hello-child:hello-grandchild-lib'
include ':hello-world-kotlin'

//apps
include ':hello-world-app'

//dists
include ':hello-world-dist'

//aars
include ':hello-world-aar'

//apks
include ':hello-world-gmaps'
include ':hello-world-apk'
include ':hello-world-apk-overrides'

//wars
include ':hello-world-war'
include ':hello-world-warDistAppJar'

//test and validation jar app
include ':gradle-fury-validation'