#Updated by gradle-fury at 1475373434636
#Sat Oct 01 21:57:14 EDT 2016
pom.scm.connection=https\://github.com/GradleBootstrap/project.git
pom.ciManagement.url=http\://TBD
SNAPSHOT_REPOSITORY_URL=https\://oss.sonatype.org/content/repositories/snapshots/
pom.scm.developerConnection=https\://github.com/GradleBootstrap/project.git
pom.inceptionYear=2016
pom.issueManagement.url=https\://github.com/GradleBootstrap/GradleBootstrap/issues
pom.developers.developer.0.id=bob
pom.distributionManagement.site.url=https\://github.com/GradleBootstrap/project/releases
pom.scm.url=https\://github.com/GradleBootstrap/project
pom.organization.url=http\://github.com
pom.developers.developer.0.role.0=Software Engineer
pom.version=1.0.0-SNAPSHOT
pom.organization.name=GradleBootstrap
pom.developers.developer.0.email=bob@bob.com
pom.ciManagement.system=Travis
pom.groupId=GradleBootstrap
description=GradleBootstrap
pom.url=https\://github.com/GradleBootstrap/project
pom.issueManagement.system=Github
pom.developers.developer.0.name=bob
RELEASE_REPOSITORY_URL=https\://oss.sonatype.org/service/local/staging/deploy/maven2/
pom.distributionManagement.site.id=Github
pom.developers.developer.0.organization=GradleBootstrap
