description = '[ c h r i s d o y l e ] :: Gradle Fury :: Hello World Android Application (APK)'

apply plugin: 'com.android.application'

//Attention Gradle Fury users, use this line for your projects
//apply from: 'https://raw.githubusercontent.com/gradle-fury/gradle-fury/master/gradle/android-support.gradle'

//the following line is just used within the sample projects
apply from: "${rootDir}/gradle/android-support.gradle"


//Protip: apply the gradle fury plugin before setting up your android specific stuff (if needed)
//i.e. the following block. Gradle Fury will automagically setup up application id, minSdk, etc
//based on your gradle.properties file and some other magic.




android {

    /*
     * Here is some bogus configuration for the purposes of illustrating multi-flavor Android builds
     */
    productFlavors {
        foo {
            // empty config (the difference is in the strings.xml...)
        }
        bar {
            // empty config (the difference is in the strings.xml...)
        }
        baz {
            // empty config (the difference is in the strings.xml...)
        }
    }


    //note there's no application id specified, it's derived from the pom group id and the module
    //name. Of course you can override it with whatever you want as you would normally do, BUT
    //only if you apply the gradle fury plugin BEFORE the android {} block!!!
}

dependencies {

    compile('ch.acra:acra:4.7.0') {
        exclude group: 'org.json'
    }

    compile project(':hello-world-aar')

    compile "com.android.support:appcompat-v7:${project.property('android-support.version')}"
    compile "com.android.support:cardview-v7:${project.property('android-support.version')}"
    compile "com.android.support:design:${project.property('android-support.version')}"
    compile "com.android.support:recyclerview-v7:${project.property('android-support.version')}"
    compile "com.android.support:support-v4:${project.property('android-support.version')}"
    compile "com.android.support:support-annotations:${project.property('android-support.version')}"

    testCompile "junit:junit:${project.property('junit.version')}"
    //included just to test wildcard pom generation
    //if you add or change anything, also update the verify.sh bash script

    provided project(":hello-universe-lib")

    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.+'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.+'
    compile group: 'commons-codec', name: 'commons-codec', version: '1+'

    //just to have an AAR that's in mavenCentral
    compile 'org.osmdroid:osmdroid-android:5.4.1:release@aar'

    //wild card test
    compile "junit:junit:+"


    //memory leak testing
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    //on device testing
    androidTestCompile "com.android.support:support-annotations:${project.property('android-support.version')}"
    androidTestCompile 'com.android.support.test:runner:0.4.+'
    androidTestCompile 'com.android.support.test:rules:0.4.+'
}

