description = '[ c h r i s d o y l e ] :: Gradle Fury :: Hello World Android Library (AAR)'

apply plugin: 'com.android.library'

dependencies {
    compile project(':hello-world-lib')

    compile "com.android.support:support-annotations:${project.property('android-support.version')}"

    testCompile "junit:junit:${project.property('junit.version')}"
}

//use this line for your projects
//apply from: 'https://raw.githubusercontent.com/chrisdoyle/gradle-fury/master/gradle/android-support.gradle'

apply from: "${rootDir}/gradle/android-support.gradle"
