description = '[ c h r i s d o y l e ] :: Gradle Fury :: Hello World Android Library (AAR)'

apply plugin: 'com.android.library'

//Attention Gradle Fury users, use this line for your projects
//apply from: 'https://raw.githubusercontent.com/gradle-fury/gradle-fury/master/gradle/android-support.gradle'

//the following line is just used within the sample projects
apply from: "${rootDir}/gradle/android-support.gradle"

//Protip: apply the gradle fury plugin before setting up your android specific stuff (if needed)




dependencies {
    compile project(':hello-world-lib')

    // apparently the support-annotations package was compiled with java8, thanks for that
    compile "com.android.support:support-annotations:${project.property('android-support.version')}"
    //just to have an AAR that's in mavenCentral
    compile 'org.osmdroid:osmdroid-android:5.4.1:release@aar'

    testCompile "junit:junit:${project.property('junit.version')}"
}





