description = '[ c h r i s d o y l e ] :: Gradle Fury :: Validation and Test Suite'

apply plugin: 'java'
apply plugin: 'application'

compileJava {
    sourceCompatibility = "${project.property('compileJava.sourceCompatibility')}"
    targetCompatibility = "${project.property('compileJava.targetCompatibility')}"
}

dependencies{
    compile "org.apache.commons:commons-lang3:${project.property('commons-lang3.version')}"
    compile "commons-io:commons-io:${project.property('commons-io.version')}"
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3'


    compile "junit:junit:${project.property('junit.version')}"
}

mainClassName ='com.chrisdoyle.validation.Main'

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}