description = '[ c h r i s d o y l e ] :: Gradle Fury :: Validation and Test Suite'

apply plugin: 'java'
apply plugin: 'application'
try {
    apply plugin: 'distribution'    //needed to produce zip on gradle 2.2.1 and older
}catch (Throwable t){
    //catch for older versions of gradle barfing when both application and distribution are applied.
}
compileJava {
    sourceCompatibility = "${project.property('compileJava.sourceCompatibility')}"
    targetCompatibility = "${project.property('compileJava.targetCompatibility')}"
}

dependencies{
    compile "org.apache.commons:commons-lang3:${project.property('commons-lang3.version')}"
    compile "commons-io:commons-io:${project.property('commons-io.version')}"
    compile "commons-cli:commons-cli:${project.property('commons-cli.version')}"

    //even though these are normally test dependencies, we need this for runtime since the actual
    //tests are performed after a number of gradle steps and scripts during ci builds
    compile "org.jsoup:jsoup:${project.property('jsoup.version')}"
    compile "junit:junit:${project.property('junit.version')}"
}

mainClassName ='com.chrisdoyle.validation.Main'

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}