description = '[ c h r i s d o y l e ] :: Gradle Fury :: Hello Universe Java Library (JAR)'

apply plugin: 'java'

compileJava {
    sourceCompatibility = "${project.property('compileJava.sourceCompatibility')}"
    targetCompatibility = "${project.property('compileJava.targetCompatibility')}"
}

dependencies {
    compile "org.apache.commons:commons-lang3:${project.property('commons-lang3.version')}"

    testCompile "junit:junit:${project.property('junit.version')}"
}
