description = '[ c h r i s d o y l e ] :: Gradle Fury :: Hello World Distro'
apply plugin: 'distribution'


distributions {
    main {
        contents {
            into('bin') {

                from { project(':hello-world-lib').jar }
            }
            into('gradle') {
                from "$rootDir/gradle/*.gradle"
            }
        }
    }
}