description = '[ c h r i s d o y l e ] :: Gradle Fury :: Hello World with Google Mapsv1'
apply plugin: 'com.android.application'

/**
 * so why is this module here?
 * great question. Javadoc generation usually fails for google * compileSdkVersion
 * that's it, just to make sure javadocs compile
 *
 */


//Attention Gradle Fury users, use this line for your projects
//apply from: 'https://raw.githubusercontent.com/gradle-fury/gradle-fury/master/gradle/android-support.gradle'

//the following line is just used within the sample projects
apply from: "${rootDir}/gradle/android-support.gradle"

android {
    compileSdkVersion 'Google Inc.:Google APIs:23'

}

dependencies {

    //this covers google maps v2 apis
    compile 'com.google.android.gms:play-services:8.+'

    compile 'com.google.android.gms:play-services-maps:8.+'

    compile 'com.android.support:support-v4:23.+'
    compile 'com.android.support:appcompat-v7:23.+'
}
